
Host: LAPTOP-VQ1QITOU

Timers On : Sat Oct 29 05:19:48 2022
Timers Off: Sat Oct 29 05:19:48 2022

Wall Time:        0.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LAPTOP-VQ1QITOU

Timers On : Sat Oct 29 05:29:24 2022
Timers Off: Sat Oct 29 05:29:24 2022

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
